G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\bin\Debug\net6.0-windows\ACA_GMW_2024.exe
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\bin\Debug\net6.0-windows\ACA_GMW_2024.deps.json
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\bin\Debug\net6.0-windows\ACA_GMW_2024.runtimeconfig.json
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\bin\Debug\net6.0-windows\ACA_GMW_2024.dll
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\bin\Debug\net6.0-windows\ACA_GMW_2024.pdb
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.Form1.resources
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.csproj.GenerateResource.cache
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.GeneratedMSBuildEditorConfig.editorconfig
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.AssemblyInfoInputs.cache
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.AssemblyInfo.cs
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.csproj.CoreCompileInputs.cache
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.sourcelink.json
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.dll
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\refint\ACA_GMW_2024.dll
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.pdb
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ACA_GMW_2024.genruntimeconfig.cache
G:\GMW_ConstructiveAlgorithm\ACA_GMW_2024\obj\Debug\net6.0-windows\ref\ACA_GMW_2024.dll
